<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
            background-color: blueviolet;
        }
        #nama {
            text-align: center;
            padding: 3px;
            background-color: aliceblue;
            border-radius: 40px;
            margin: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        ul li {
            display: inline-block;
            margin: 10px;
        }
        ul li a {
            text-decoration: none;
            background-color: aliceblue;
            border-radius: 15px;
            padding: 8px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="nama">
        <h1>My Portfolio</h1>
    </div>
    <div id="abc">
        <ul>
            <li><a href="sk.html">Sivakarthikeyan</a></li>
            <li><a href="yk.html">Yokeshwaran</a></li>
        </ul>
    </div>
</body>
</html>
